[tox]
envlist = python3.8, flake8

[travis]
python =
    3.8: python3.8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 meaxtd

[flake8]
max-line-length = 130
ignore = E741

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    -rrequirements-test.txt
    -rrequirements.txt

commands = python setup.py test
